DB_URL="postgresql+psycopg://postgres:1234@localhost:5432/O2shop"
SECRET_KEY="sujit_swain_o2shop_project_secret_key_2004"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=3
REFRESH_TOKEN_EXPIRE_MINUTES=1440